# atlas-event

./: .gitignore  DEVELOPER_GUIDE.md  LICENSE  README.md  pom.xml
atlas-event-core/: pom.xml
atlas-event-core/src/main/java/io/github/nemoob/event/annotation/: EventPublish.java  EventSubscribe.java
atlas-event-core/src/main/java/io/github/nemoob/event/core/: AdaptiveThreadPoolEventBus.java  AsyncEventBus.java  DefaultEventBus.java  DistributedEvent.java  Event.java  EventBus.java  EventBusFactory.java  KafkaDistributedEventBus.java  MultiThreadPoolEventBus.java  OrderedEvent.java  OrderedEventBus.java
atlas-event-core/src/main/java/io/github/nemoob/event/exception/: EventException.java
atlas-event-core/src/main/java/io/github/nemoob/event/persistence/: DatabaseEventPersistence.java  EventPersistence.java
atlas-event-core/src/test/java/io/github/nemoob/event/: EventFrameworkTest.java
atlas-event-sample/: pom.xml
atlas-event-sample/src/main/java/io/github/nemoob/event/sample/: SampleApplication.java
atlas-event-sample/src/main/java/io/github/nemoob/event/sample/event/: OrderCreatedEvent.java  UserRegisteredEvent.java
atlas-event-sample/src/main/java/io/github/nemoob/event/sample/service/: InventoryService.java  NotificationService.java  OrderService.java  UserService.java
atlas-event-sample/src/main/resources/: application.yml
atlas-event-spring-boot-starter/: pom.xml
atlas-event-spring-boot-starter/src/main/java/io/github/nemoob/event/config/: EventAutoConfiguration.java  EventPersistenceConfiguration.java  EventProperties.java
atlas-event-spring-boot-starter/src/main/java/io/github/nemoob/event/processor/: EventAnnotationProcessor.java
docs/: README.md  chapter1-basics.md  chapter2-core-interfaces.md  chapter3-basic-eventbus.md  chapter4-annotation-support.md  chapter5-spring-boot-integration.md  chapter6-advanced-features.md
docs/articles/: article1-microservices-event-driven.md  article2-ecommerce-event-driven.md  article3-event-processing-monitoring.md
